<!DOCTYPE html>
{% include 'header.html' %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #258cd1;
        }
        p {
            font-weight: bold;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>


<form action="{{ url_for('checkin') }}" method="post">
    <label for="itemID">Enter Item ID:</label>
    <input type="text" id="itemID" name="itemID" required>
    <button type="submit">Check In</button>
</form>
</body>

{% include 'footer.html' %}

